var drawShape = function(x, y, radius) {
    var maxX = random(radius, x);
    var maxY = random(radius, y);
    var drawId = floor(random(1, 5));
    var colorR = floor(random(0, 255));
    var colorG = floor(random(0, 255));
    var colorB = floor(random(0, 255));
    fill(colorR, colorG, colorB);
    
    if(drawId === 1){
        rect(x, y, radius, radius/2, radius);
    }
    else if(drawId === 2){
        triangle(maxX, y, maxX, maxY, (x+maxX)/2, (y+maxY)/2);
    }
    else if(drawId === 3){
        quad(x, maxY, maxX, y, (x+maxX)/4, maxY, maxX, (y+maxY)/4);
    }
    else if(drawId === 4){
        quad(maxX+x, maxY, maxX, y, maxX, maxY, x, (y+maxY));
    }
    else {
        ellipse(x, y, radius, radius);
    }
    
    var newRadius = radius/2;
    if (newRadius >= 2) {
        drawShape(maxX, maxY, newRadius);
        drawShape(maxX*1.5, maxY*1.5, newRadius);
    }
};

drawShape(width/2, height/2, 380);
